// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://verve.jfrog.io/artifactory/verve-gradle-release" }
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "http://repo.lisgame.com:8081/releases/"
            allowInsecureProtocol = true
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath 'com.google.gms:google-services:4.4.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven {
            url 'https://android-sdk.is.com/'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle'
        }
        maven { url 'https://developer.huawei.com/repo/' }
        maven { url "https://dl-maven-android.mintegral.com/repository/mbridge_android_sdk_oversea" }
        maven { url "https://verve.jfrog.io/artifactory/verve-gradle-release" }
        maven {
            url 'https://jitpack.io'
        }
        maven {
            url "http://repo.lisgame.com:8081/releases/"
            allowInsecureProtocol = true
        }
    }
}

ext {
    compileSdkVersion = 33
    minSdkVersion = 19
    targetSdkVersion = 33
    adapterVersion = "1.2.4"
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
