# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

libraryVersion = 1.0.0
libraryName = openkit-android-sdk
libraryDescription = A custom Preference that implements Spinner in PreferenceActivity in android.
publishedGroupId = com.openkit
artifact = openkit
bintrayRepo = maven
bintrayName = openkit-android-sdk
siteUrl = https://www.openkit.co
gitUrl = https://github.com/ivymobile/ivysdk-android.git
developerId = ivymobile
developerName = Openkit
developerEmail = ivysdk-support@ivymobile.com
licenseName = The Apache Software License, Version 2.0
licenseUrl = http://www.apache.org/licenses/LICENSE-2.0.txt
allLicenses = ["Apache-2.0"]
apiKey=c41b7393b61b85220374d82cb1af55cb359afaa9
packageName=com.openkit
repoName=openkit-android-sdk
user=openkit

nexusPassword=abc,123
nexusUrl=http\://repo.lisgame.com\:8081/releases/
# nexusUrl=http\://repo.lisgame.com\:8081/#/releases/
nexusUserName=android

android.useAndroidX=true
android.enableJetifier=true



