apply plugin: 'com.android.library'

apply plugin: 'maven-publish'

android {
    namespace "com.adsfall.amazon"

    defaultConfig {
        compileSdk 33
        minSdkVersion 19
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    publishing {
        // Publishes "fullRelease" build variant with "fullRelease" component created by
        // Android Gradle plugin
        singleVariant("release")
    }
}

dependencies {

    implementation files('libs/amazon-device-messaging-1.2.0.jar')
    implementation files('libs/login-with-amazon-sdk.jar')

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation("androidx.annotation:annotation:1.7.0")
    implementation 'com.amazon.device:amazon-appstore-sdk:3.0.4'

    api project(":ivysdk-core")
}

publishing {
    repositories {
        maven {
            credentials {
                username nexusUserName
                password nexusPassword
            }
            url nexusUrl
            allowInsecureProtocol true
        }
    }
    publications {
        release(MavenPublication) {
            groupId = 'com.adsfall.amazon'
            artifactId = 'amazon'
            version = "${project.adapterVersion}"

            afterEvaluate {
                from components.release
            }
        }
    }
}