apply plugin: 'com.android.library'

apply plugin: 'maven-publish'

android {
    namespace "com.adsfall.mi.xiaomi"

    defaultConfig {
        compileSdk 33
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
        }
    }

    publishing {
        // Publishes "fullRelease" build variant with "fullRelease" component created by
        // Android Gradle plugin
        singleVariant("release")
    }

    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation "com.xiaomi.billingclient:billing:1.1.0"
    implementation("androidx.annotation:annotation:1.7.0")
    api project(":ivysdk-core")
}

publishing {
    repositories {
        maven {
            credentials {
                username nexusUserName
                password nexusPassword
            }
            url nexusUrl
            allowInsecureProtocol true
        }
    }
    publications {
        release(MavenPublication) {
            groupId = 'com.adsfall.mi'
            artifactId = 'xiaomi'
            version = "${project.adapterVersion}"

            afterEvaluate {
                from components.release
            }
        }
    }
}