apply plugin: 'com.android.library'

apply plugin: 'maven'
apply plugin: 'maven-publish'

version '1.0.1'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        compileSdkVersion 33
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation "com.xiaomi.billingclient:billing:1.1.0"
    implementation project(":ivysdk-core")
}

group 'com.adsfall.billing'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: nexusUrl) {
                authentication(userName: nexusUserName, password: nexusPassword)
            }
        }
    }
}