<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    app:cardCornerRadius="8dp"
    >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">


        <LinearLayout
            android:id="@+id/textmsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toStartOf="@+id/rlCancel"
            android:orientation="vertical">

            <TextView
                android:id="@+id/info_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rlCancel"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp">

            <ImageView
                android:id="@+id/tvCancel"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_stat_close" />
        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>