<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:clipToPadding="false"
    android:paddingTop="@dimen/spacing_m"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/slider_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Here chips are inserted -->

    </LinearLayout>

</HorizontalScrollView>
