// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.vivo.xyz/nexus/content/repositories/snapshots/'
        }
        maven {
            url 'http://maven.vivo.xyz/nexus/content/repositories/releases'
        }
        maven {
            url 'http://maven.vivo.xyz/nexus/content/groups/public'
        }
        maven {
            url 'http://maven2.vivo.xyz:8081/nexus/content/repositories/lib/'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://maven.vivo.xyz/nexus/content/repositories/snapshots/'
        }
        maven {
            url 'http://maven.vivo.xyz/nexus/content/repositories/releases'
        }
        maven {
            url 'http://maven.vivo.xyz/nexus/content/groups/public'
        }
        maven {
            url 'http://maven2.vivo.xyz:8081/nexus/content/repositories/lib/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
