// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.50'
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    
    repositories {
        jcenter ()
        mavenCentral()
        google()
    }
}

allprojects {
    repositories {
        jcenter ()
        mavenCentral()
        google()
    }
}
