apply plugin: 'com.android.library'

apply plugin: 'maven'
apply plugin: 'maven-publish'

// This needs to be included
version '1.0.0'

android {
    namespace 'com.adsfall.xiaomi'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':ivysdk-core')
    api project(":billing-xiaomi")
}

group 'com.adsfall'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: nexusUrl) {
                authentication(userName: nexusUserName, password: nexusPassword)
            }
        }
    }
}