plugins {
    id 'com.android.library'
}

apply plugin: 'maven'
apply plugin: 'maven-publish'

version '1.0.1'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        compileSdkVersion 33
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.adsfall.taptap:TapCommon:3.21.0@aar"
    implementation("com.adsfall.taptap:TapBootstrap:3.21.0@aar")
    implementation("com.adsfall.taptap:TapLogin:3.21.0@aar")
    implementation("com.adsfall.taptap:TapPaymentsGlobal:3.21.0@aar")
    implementation("com.adsfall.taptap:TapConnect:3.21.0@aar")
    implementation("com.adsfall.taptap:TapDB:3.21.0@aar")
}

group 'com.adsfall.taptap'

publishing {
    repositories {
        maven {
            credentials {
                username nexusUserName
                password nexusPassword
            }
            url nexusUrl
        }
    }
    publications {
        TapCommonPulication(MavenPublication) {
            groupId 'com.adsfall.taptap'
            version '3.21.0'
            artifactId 'TapCommon'
            artifact("libs/TapCommon_3.21.0.aar")
        }
        TapLoginPulication(MavenPublication) {
            groupId 'com.adsfall.taptap'
            version '3.21.0'
            artifactId 'TapLogin'
            artifact("libs/TapLogin_3.21.0.aar")
        }
        TapBootstrapPulication(MavenPublication) {
            groupId 'com.adsfall.taptap'
            version '3.21.0'
            artifactId 'TapBootstrap'
            artifact("libs/TapBootstrap_3.21.0.aar")
        }
        TapPaymentsGlobalPulication(MavenPublication) {
            groupId 'com.adsfall.taptap'
            version '3.21.0'
            artifactId 'TapPaymentsGlobal'
            artifact("libs/TapPaymentsGlobal_3.21.0.aar")
        }
        TapConnectPulication(MavenPublication) {
            groupId 'com.adsfall.taptap'
            version '3.21.0'
            artifactId 'TapConnect'
            artifact("libs/TapConnect_3.21.0.aar")
        }
        TapDBPulication(MavenPublication) {
            groupId 'com.adsfall.taptap'
            version '3.21.0'
            artifactId 'TapDB'
            artifact("libs/TapDB_3.21.0.aar")
        }
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: nexusUrl) {
                authentication(userName: nexusUserName, password: nexusPassword)
            }
        }
    }
}