plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    signingConfigs {
        release {
            storeFile file('android.jks')
            storePassword 'android'
            keyAlias 'android'
            keyPassword 'android'
        }
    }

    defaultConfig {
        applicationId "com.gcsdk.demo.nearme.gamecenter"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            zipAlignEnabled true
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            zipAlignEnabled true
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    //必须引入的jar包
    implementation(name: 'gamesdk-oversea-20210623', ext: 'jar')
    //================================以下开发者无需关注================================
    //当前环境由Constants.ENV决定，ENV_TEST=1代表测试环境(debug下是该值)，ENV_RELEASE=0代表正式环境(release是该值)
    //debugImplementation(name: 'gamesdk-oversea-20210623-debug', ext: 'jar')
    //releaseImplementation(name: 'gamesdk-oversea-20210623', ext: 'jar')
}