apply plugin: 'com.android.library'

apply plugin: 'maven-publish'

version '1.0.1'

android {
    namespace "com.samsung.android.sdk.iap.lib"


    defaultConfig {
        compileSdk 33
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildFeatures {
        aidl=true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
          abortOnError false
      }

    publishing {
        // Publishes "fullRelease" build variant with "fullRelease" component created by
        // Android Gradle plugin
        singleVariant("release")
    }

}

dependencies {
}

publishing {
    repositories {
        maven {
            credentials {
                username nexusUserName
                password nexusPassword
            }
            url nexusUrl
            allowInsecureProtocol true
        }
    }
    publications {
        release(MavenPublication) {
            groupId = 'com.adsfall.samsung'
            artifactId = 'samsungIAP6Helper'
            version = "${project.adapterVersion}"

            afterEvaluate {
                from components.release
            }
        }
    }
}
