<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/test_login_activity"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="100dp"
            android:text="插件Login测试" />

        <EditText
            android:id="@+id/test_pay_input"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:hint="请输入金额" />

        <Button
            android:id="@+id/test_pay"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:text="支付" />

        <Button
            android:id="@+id/test_getuserinfo_by_cp_client"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="CP客户端获取用户信息" />

        <Button
            android:id="@+id/test_get_region"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="获取地区" />

        <Button
            android:id="@+id/exit_btn"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:text="退出游戏" />
    </LinearLayout>

</ScrollView>