plugins {
    id 'com.android.library'
}

apply plugin: 'maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        compileSdkVersion 33
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "com.adsfall.vivo:vivounionsdk:1.6.3.0"
    implementation("androidx.annotation:annotation:1.7.0")
    api project(":ivysdk-core")
}

group 'com.adsfall.vivo'
version "${project.adapterVersion}"

publishing {
    repositories {
        maven {
            credentials {
                username nexusUserName
                password nexusPassword
            }
            url nexusUrl
        }
    }
    publications {
        VivoPulication(MavenPublication) {
            groupId 'com.adsfall.vivo'
            version '1.6.3.0'
            artifactId 'vivounionsdk'
            artifact("libs/vivounionsdk_1.6.3.0_release.aar")
        }

    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: nexusUrl) {
                authentication(userName: nexusUserName, password: nexusPassword)
            }
        }
    }
}