apply plugin: 'com.android.library'

apply plugin: 'maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        compileSdkVersion 33
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        abortOnError true
    }
}

dependencies {
    implementation 'com.huawei.agconnect:agconnect-auth:1.3.1.300'

    implementation 'com.huawei.hms:hwid:6.12.0.300'
    implementation 'com.huawei.hms:iap:6.13.0.300'
    implementation 'com.huawei.hms:game:6.10.0.300'
    implementation 'com.huawei.hms:push:6.11.0.300'
    implementation 'com.huawei.hms:hianalytics:6.12.0.300'

    implementation("androidx.annotation:annotation:1.7.0")
    api project(":ivysdk-core")
}

group 'com.adsfall.huawei'
version "${project.adapterVersion}"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: nexusUrl) {
                authentication(userName: nexusUserName, password: nexusPassword)
            }
        }
    }
}