apply plugin: 'com.android.library'

apply plugin: 'maven-publish'

android {
    namespace "com.adsfall.huawei"

    defaultConfig {
        compileSdk 33
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
        }
    }

    lintOptions {
        abortOnError true
    }
    publishing {
        // Publishes "fullRelease" build variant with "fullRelease" component created by
        // Android Gradle plugin
        singleVariant("release")
    }
}

dependencies {
    implementation 'com.huawei.agconnect:agconnect-auth:1.3.1.300'

    implementation 'com.huawei.hms:hwid:6.12.0.300'
    implementation 'com.huawei.hms:iap:6.13.0.300'
    implementation 'com.huawei.hms:game:6.10.0.300'
    implementation 'com.huawei.hms:push:6.11.0.300'
    implementation 'com.huawei.hms:hianalytics:6.12.0.300'

    implementation("androidx.annotation:annotation:1.7.0")
    api project(":ivysdk-core")
}

publishing {
    repositories {
        maven {
            credentials {
                username nexusUserName
                password nexusPassword
            }
            url nexusUrl
            allowInsecureProtocol true
        }
    }
    publications {
        release(MavenPublication) {
            groupId = 'com.adsfall.huawei'
            artifactId = 'huawei'
            version = "${project.adapterVersion}"

            afterEvaluate {
                from components.release
            }
        }
    }
}