apply plugin: 'com.android.library'

apply plugin: 'maven'
apply plugin: 'maven-publish'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 19
        compileSdkVersion 33
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    lintOptions {
        abortOnError true
    }
}

dependencies {

    compileOnly files('libs/unity3d.jar')

    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    implementation 'com.tencent:mmkv:1.3.1'

    implementation platform('com.google.firebase:firebase-bom:32.3.1')

    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-config'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-functions'
    implementation 'com.google.firebase:firebase-inappmessaging'
    implementation 'com.google.firebase:firebase-database'

    implementation 'com.alibaba:fastjson:1.1.72.android'

    // Google Admob
    implementation "com.google.android.gms:play-services-ads:22.4.0"

    // admob bidding
    implementation 'com.unity3d.ads:unity-ads:4.8.0'
    implementation 'com.google.ads.mediation:facebook:6.16.0.0'
    implementation 'com.google.ads.mediation:applovin:11.11.3.0'
    implementation 'com.google.ads.mediation:ironsource:7.4.0.0'
    implementation 'com.google.ads.mediation:unity:4.8.0.0'
    implementation 'com.google.ads.mediation:pangle:5.4.1.1.0'
    implementation 'com.google.ads.mediation:mintegral:16.5.11.0'
    implementation 'com.google.ads.mediation:fyber:8.2.4.0'

    // applovin max
    implementation 'com.applovin:applovin-sdk:11.11.3'
    implementation 'com.applovin.mediation:google-adapter:22.4.0.0'
    implementation 'com.applovin.mediation:mintegral-adapter:16.5.21.0'

    // russia, we use yandex mediation
    implementation 'com.yandex.android:mobileads:5.10.0'

    // google sign in
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    // google games service
    implementation 'com.google.android.gms:play-services-games-v2:17.0.0'

    implementation 'com.facebook.android:facebook-login:16.2.0'
    implementation 'com.facebook.android:facebook-share:16.2.0'
    implementation 'com.facebook.android:facebook-gamingservices:16.2.0'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.fragment:fragment:1.4.1'

    implementation 'com.google.android.material:material:1.6.1'

    implementation 'com.devbrackets.android:exomedia:4.3.0'
    implementation 'org.jsoup:jsoup:1.16.1'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    implementation 'com.duolingo.open:rtl-viewpager:2.0.0'
    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'com.appsflyer:af-android-sdk:6.12.2'
}

group 'com.adsfall.common'
version "${project.adapterVersion}"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: nexusUrl) {
                authentication(userName: nexusUserName, password: nexusPassword)
            }
        }
    }
}